NEXT_PUBLIC_HYGRAPH_API_KEY=cls1bi98n2ofa01w6o1ogt3g4

#Clerk API
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYW4tbGVtbWluZy00MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_TZNUhzU1upJ3BR5v0Hjc25P6kSzyxT3qAf2EmM8IOP

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

RAZORPAY_LIVE_KEY=rzp_test_MsIiQB1UGEllYg
RAZORPAY_SECRET_KEY=3rbGETLaqyED36fF0zIbjxap

NEXT_PUBLIC_RAZORPAY_LIVE_KEY=rzp_test_MsIiQB1UGEllYg


